=====================================================================================
 STARTING PIPELINE: CRYPTOJACKING DETECTION
 Date and Time: 2026-04-03 19:32:19
 This output will be saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/pipeline_report.txt
=====================================================================================

----------------------------------------------------------------------
>> Executing: 1. Data Loading and Windowing
======================================================================
PHASE 1 - DATA LOADING, FILTERING AND FEATURE ENGINEERING
======================================================================
--- Caricamento e Feature Engineering da: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/data ---
    Finestra rolling: 10 pacchetti
    MAC Raspberry Pi noti: 4

>> Caricamento MALICIOUS...
   [OK] Raspberry_Binary.csv: 11878 pacchetti → 11869 finestre (label=1)
   [OK] Raspberry_WebminePool_Aggressive.csv: 19656 pacchetti → 19647 finestre (label=1)
   [OK] Raspberry_WebminePool_Robust.csv: 6439 pacchetti → 6430 finestre (label=1)
   [OK] Raspberry_WebminePool_Stealthy.csv: 9880 pacchetti → 9871 finestre (label=1)
   [OK] Raspberry_Webmine_Aggressive.csv: 12871 pacchetti → 12862 finestre (label=1)
   [OK] Raspberry_Webmine_Robust.csv: 3519 pacchetti → 3510 finestre (label=1)

>> Caricamento BENIGN...
   [OK] Raspberry_download_benign.csv: 276344 pacchetti → 276335 finestre (label=0)
   [OK] Raspberry_idle_benign.csv: 55 pacchetti → 46 finestre (label=0)
   [OK] Raspberry_interactive_benign.csv: 104241 pacchetti → 104232 finestre (label=0)
   [OK] Raspberry_video_benign.csv: 57205 pacchetti → 57196 finestre (label=0)
   [OK] Raspberry_webbrowsing_benign.csv: 123298 pacchetti → 123289 finestre (label=0)

--- Distribuzione classi (pre-shuffle) ---
  Benign    (0): 561,098  (89.7%)
  Malicious (1):  64,189  (10.3%)
  Totale:        625,287

>> Shuffle completato. Dataset pronto (625,287 finestre).

--- Final Dataset Summary ---
  Total windows:      625,287
  Benign    (0):      561,098  (89.7%)
  Malicious (1):       64,189  (10.3%)
  Features:          ['Time_Mean', 'Time_Var', 'Length_Mean', 'Length_Min', 'Length_Max', 'Length_Var']

>> Saving to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/data/processed_traffic.csv
[SUCCESS] Phase 1 completed successfully.

[SUCCESS] Completed in 7.2 seconds.

----------------------------------------------------------------------
>> Executing: 2. Random Forest Training
======================================================================
PHASE 3 - RANDOM FOREST TRAINING (BASELINE)
======================================================================
Loading dataset from: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/data/processed_traffic.csv
Total windows: 625,287
  Benign    (0): 561,098 (89.7%)
  Malicious (1):  64,189 (10.3%)

Holdout set saved (62,529 windows):
  Benign    (0): 56,110 (89.7%)
  Malicious (1):  6,419 (10.3%)
Dev set saved    (562,758 windows)

Training set:   450,206 windows
Validation set: 112,552 windows

--- Normalization (shared RF+DL scaler) ---
Scaler saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/models/scaler.pkl

--- Random Forest Training ---

--- Validation Set Results ---
              precision    recall  f1-score   support

      Benign     0.9954    0.9974    0.9964    100998
   Malicious     0.9767    0.9594    0.9680     11554

    accuracy                         0.9935    112552
   macro avg     0.9861    0.9784    0.9822    112552
weighted avg     0.9935    0.9935    0.9935    112552


--- Holdout Set Results (unseen during training) ---
              precision    recall  f1-score   support

      Benign     0.9957    0.9973    0.9965     56110
   Malicious     0.9761    0.9623    0.9692      6419

    accuracy                         0.9937     62529
   macro avg     0.9859    0.9798    0.9828     62529
weighted avg     0.9937    0.9937    0.9937     62529

Confusion Matrix (Holdout):
[[55959   151]
 [  242  6177]]

--- Feature Importance (Random Forest) ---
  Time_Mean       0.3555  ██████████████
  Length_Max      0.2264  █████████
  Time_Var        0.1937  ███████
  Length_Mean     0.1262  █████
  Length_Min      0.0577  ██
  Length_Var      0.0405  █

[SUCCESS] RF Model saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/models/rf_model.pkl

[SUCCESS] Completed in 22.1 seconds.

----------------------------------------------------------------------
>> Executing: 3. Deep Learning Training
======================================================================
PHASE 4 - DEEP LEARNING TRAINING (MLP)
======================================================================
Loading dev set and holdout set...
Training set:   450,206 windows
Validation set: 112,552 windows
Holdout set:    62,529 windows

Loading shared RF+DL scaler...

Device: cpu
Starting training (30 epochs max, patience=7)...

Epoch 01/30 | Train Loss: 0.1516 | Val Loss: 0.1246 | Val Acc: 0.9620
Epoch 02/30 | Train Loss: 0.1359 | Val Loss: 0.1157 | Val Acc: 0.9620
Epoch 03/30 | Train Loss: 0.1328 | Val Loss: 0.1054 | Val Acc: 0.9725
Epoch 04/30 | Train Loss: 0.1313 | Val Loss: 0.1117 | Val Acc: 0.9620
Epoch 05/30 | Train Loss: 0.1298 | Val Loss: 0.1013 | Val Acc: 0.9683
Epoch 06/30 | Train Loss: 0.1280 | Val Loss: 0.1092 | Val Acc: 0.9663
Epoch 07/30 | Train Loss: 0.1277 | Val Loss: 0.1027 | Val Acc: 0.9677
Epoch 08/30 | Train Loss: 0.1269 | Val Loss: 0.1041 | Val Acc: 0.9744
Epoch 09/30 | Train Loss: 0.1275 | Val Loss: 0.1088 | Val Acc: 0.9682
Epoch 10/30 | Train Loss: 0.1270 | Val Loss: 0.1084 | Val Acc: 0.9687
Epoch 11/30 | Train Loss: 0.1243 | Val Loss: 0.1202 | Val Acc: 0.9641
Epoch 12/30 | Train Loss: 0.1231 | Val Loss: 0.1036 | Val Acc: 0.9673

Early stopping at epoch 12 (no improvement for 7 epochs).

Training time: 83.9s

--- Holdout Set Results (unseen during training) ---
              precision    recall  f1-score   support

      Benign     0.9909    0.9740    0.9824     56110
   Malicious     0.8024    0.9220    0.8581      6419

    accuracy                         0.9687     62529
   macro avg     0.8967    0.9480    0.9202     62529
weighted avg     0.9716    0.9687    0.9696     62529

Confusion Matrix (Holdout):
[[54653  1457]
 [  501  5918]]
  TN=54653  FP=1457  FN=501  TP=5918
  False Positive Rate: 2.60%
  False Negative Rate: 7.80%

[SUCCESS] DL Model saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/models/mlp_model.pth
[SUCCESS] Plots saved to:    /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/plots

[SUCCESS] Completed in 89.3 seconds.

----------------------------------------------------------------------
>> Executing: 4. Real-Time Simulation
=====================================================================================
   THREAT DETECTION SYSTEM — REAL-TIME SIMULATION (RF vs DL)
=====================================================================================
Loading models... Done.

=====================================================================================
   REAL-TIME SIMULATION — 20 samples with real distribution
=====================================================================================

ID  | Reality    | Random Forest             | Deep Learning            
--------------------------------------------------------------------------------
0   | Benign     | [BENIGN]    100.0% OK  | [MALWARE]    51.0% ERR
1   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     96.6% OK 
2   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.8% OK 
3   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.1% OK 
4   | Benign     | [BENIGN]     91.0% OK  | [BENIGN]     99.7% OK 
5   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     96.9% OK 
6   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.7% OK 
7   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.3% OK 
8   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.3% OK 
9   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.3% OK 
10  | Benign     | [BENIGN]    100.0% OK  | [MALWARE]    84.1% ERR
11  | Malware    | [MALWARE]   100.0% OK  | [MALWARE]   100.0% OK 
12  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.8% OK 
13  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.3% OK 
14  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.3% OK 
15  | Benign     | [BENIGN]     63.0% OK  | [BENIGN]     71.1% OK 
16  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.3% OK 
17  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     88.0% OK 
18  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.8% OK 
19  | Benign     | [BENIGN]     98.0% OK  | [BENIGN]     71.0% OK 
--------------------------------------------------------------------------------
Demo Accuracy: RF=20/20 | DL=18/20
[!] On 20 samples this has no statistical value — see full verification below.

=====================================================================================
   SCIENTIFIC VERIFICATION — FULL HOLDOUT SET
   (RF and DL evaluated on the same preprocessed data with the same scaler)
=====================================================================================

--- RANDOM FOREST ---
              precision    recall  f1-score   support

      Benign     0.9957    0.9973    0.9965     56110
   Malicious     0.9761    0.9623    0.9692      6419

    accuracy                         0.9937     62529
   macro avg     0.9859    0.9798    0.9828     62529
weighted avg     0.9937    0.9937    0.9937     62529

Confusion Matrix:
[[55959   151]
 [  242  6177]]
  TN=55959  FP=151  FN=242  TP=6177
  False Positive Rate: 0.27%
  False Negative Rate: 3.77%
  AUC-ROC: 0.9946

--- DEEP LEARNING ---
              precision    recall  f1-score   support

      Benign     0.9909    0.9740    0.9824     56110
   Malicious     0.8024    0.9220    0.8581      6419

    accuracy                         0.9687     62529
   macro avg     0.8967    0.9480    0.9202     62529
weighted avg     0.9716    0.9687    0.9696     62529

Confusion Matrix:
[[54653  1457]
 [  501  5918]]
  TN=54653  FP=1457  FN=501  TP=5918
  False Positive Rate: 2.60%
  False Negative Rate: 7.80%
  AUC-ROC: 0.9891

=====================================================================================
   COMPARATIVE SUMMARY RF vs DL
=====================================================================================

Metric                      Random Forest   Deep Learning
---------------------------------------------------------
Recall (Malicious)                 0.9623          0.9220   <- RF
Precision (Malicious)              0.9761          0.8024   <- RF
F1 (Malicious)                     0.9692          0.8581   <- RF
AUC-ROC                            0.9946          0.9891   <- RF

[SUCCESS] Simulation completed.

[SUCCESS] Completed in 2.8 seconds.

----------------------------------------------------------------------
>> Executing: 5. Adversarial Robustness Test
======================================================================
   ADVERSARIAL ROBUSTNESS TEST — RF vs DL
======================================================================

Real benign statistics (used for Mimicry attack):
  Time_Mean: 0.008796
  Time_Var: 0.104373
  Length_Mean: 1087.332655
  Length_Var: 273966.772992

======================================================================
   ADVERSARIAL ROBUSTNESS TEST — RF
======================================================================

Holdout: 62,529 windows  (benign=56,110, malicious=6,419)

Baseline — Recall: 0.9623 | Precision: 0.9761 | F1: 0.9692

Attack                   Recall     Drop       F1 Status
-----------------------------------------------------------------
Timing Jitter  5%        0.9509  +0.0114   0.9632  [OK] Resistant
Timing Jitter 10%        0.9438  +0.0185   0.9595  [OK] Resistant
Timing Jitter 20%        0.9355  +0.0268   0.9551  [!] Mild Drop
Padding  30 bytes        0.8216  +0.1407   0.8906  [X] Vulnerable
Padding  50 bytes        0.7936  +0.1687   0.8735  [X] Vulnerable
Padding 100 bytes        0.4138  +0.5485   0.5758  [X] Vulnerable
Mimicry       20%        0.7769  +0.1854   0.8630  [X] Vulnerable
Mimicry       30%        0.6856  +0.2767   0.8023  [X] Vulnerable
Burst Shaping 20%        0.9433  +0.0190   0.9592  [OK] Resistant
Burst Shaping 40%        0.9146  +0.0477   0.9438  [!] Mild Drop

Average — Recall: 0.8180 | Avg Drop: +0.1443 (15.0% of baseline)

======================================================================
   ADVERSARIAL ROBUSTNESS TEST — DL
======================================================================

Holdout: 62,529 windows  (benign=56,110, malicious=6,419)

Baseline — Recall: 0.9220 | Precision: 0.8024 | F1: 0.8581

Attack                   Recall     Drop       F1 Status
-----------------------------------------------------------------
Timing Jitter  5%        0.9218  +0.0002   0.8580  [OK] Resistant
Timing Jitter 10%        0.9220  +0.0000   0.8581  [OK] Resistant
Timing Jitter 20%        0.9212  +0.0008   0.8576  [OK] Resistant
Padding  30 bytes        0.9215  +0.0005   0.8578  [OK] Resistant
Padding  50 bytes        0.9196  +0.0023   0.8568  [OK] Resistant
Padding 100 bytes        0.9131  +0.0089   0.8533  [OK] Resistant
Mimicry       20%        0.8976  +0.0243   0.8450  [!] Mild Drop
Mimicry       30%        0.8841  +0.0379   0.8376  [!] Mild Drop
Burst Shaping 20%        0.8881  +0.0338   0.8398  [!] Mild Drop
Burst Shaping 40%        0.8023  +0.1196   0.7907  [X] Vulnerable

Average — Recall: 0.8991 | Avg Drop: +0.0228 (2.5% of baseline)

======================================================================
   ROBUSTNESS COMPARISON: RF vs DL
======================================================================

Model            Baseline Recall     Avg Drop Robustness
------------------------------------------------------------
Random Forest             0.9623      +0.1443  [LESS ROBUST]
Deep Learning             0.9220      +0.0228  [MORE ROBUST]

[SUCCESS] Plot saved: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/plots/adversarial_robustness.png

======================================================================
   CONCLUSION
======================================================================

[+] Deep Learning is more robust than Random Forest
    DL Avg Drop: +0.0228 vs RF: +0.1443

[INFO] Explanation:
    MLP learns distributed feature representations.
    Generalization on unseen feature combinations can
    make it more robust to single local perturbations.

[SUCCESS] Robustness test completed.

[SUCCESS] Completed in 5.3 seconds.

----------------------------------------------------------------------
>> Executing: 6. Generating Presentation Plots
======================================================================
 POWERPOINT PRESENTATION PLOT GENERATOR
======================================================================
>> Generating: 1. Data Distribution (Donut Chart)...
>> Generating: 2. Random Forest Feature Importance...
>> Generating: 3. Baseline Metrics Comparison...
>> Generating: 4. ROC Curve...
>> Generating: 5. Random Forest Confusion Matrix...
>> Generating: 6. Deep Learning Confusion Matrix...
======================================================================
 [SUCCESS] All plots have been generated and saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/plots
 The files are numbered from 1 to 6 to follow the order of your thesis.
 (Remember that plot 7 is adversarial_robustness.png generated by the attacks)
======================================================================

[SUCCESS] Completed in 5.9 seconds.

=====================================================================================
 PIPELINE COMPLETED SUCCESSFULLY IN 132.6 SECONDS.
=====================================================================================

