=====================================================================================
 STARTING PIPELINE: CRYPTOJACKING DETECTION
 Date and Time: 2026-04-03 19:08:08
 This output will be saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/pipeline_report.txt
=====================================================================================

----------------------------------------------------------------------
>> Executing: 1. Data Loading and Windowing
======================================================================
PHASE 1 - DATA LOADING, FILTERING AND FEATURE ENGINEERING
======================================================================
--- Caricamento e Feature Engineering da: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/data ---
    Finestra rolling: 10 pacchetti
    MAC Raspberry Pi noti: 4

>> Caricamento MALICIOUS...
   [OK] Raspberry_Binary.csv: 11878 pacchetti → 11869 finestre (label=1)
   [OK] Raspberry_WebminePool_Aggressive.csv: 19656 pacchetti → 19647 finestre (label=1)
   [OK] Raspberry_WebminePool_Robust.csv: 6439 pacchetti → 6430 finestre (label=1)
   [OK] Raspberry_WebminePool_Stealthy.csv: 9880 pacchetti → 9871 finestre (label=1)
   [OK] Raspberry_Webmine_Aggressive.csv: 12871 pacchetti → 12862 finestre (label=1)
   [OK] Raspberry_Webmine_Robust.csv: 3519 pacchetti → 3510 finestre (label=1)

>> Caricamento BENIGN...
   [OK] Raspberry_download_benign.csv: 276344 pacchetti → 276335 finestre (label=0)
   [OK] Raspberry_idle_benign.csv: 55 pacchetti → 46 finestre (label=0)
   [OK] Raspberry_interactive_benign.csv: 104241 pacchetti → 104232 finestre (label=0)
   [OK] Raspberry_video_benign.csv: 57205 pacchetti → 57196 finestre (label=0)
   [OK] Raspberry_webbrowsing_benign.csv: 123298 pacchetti → 123289 finestre (label=0)

--- Distribuzione classi (pre-shuffle) ---
  Benign    (0): 561,098  (89.7%)
  Malicious (1):  64,189  (10.3%)
  Totale:        625,287

>> Shuffle completato. Dataset pronto (625,287 finestre).

--- Final Dataset Summary ---
  Total windows:      625,287
  Benign    (0):      561,098  (89.7%)
  Malicious (1):       64,189  (10.3%)
  Features:          ['Time_Mean', 'Time_Var', 'Length_Mean', 'Length_Min', 'Length_Max', 'Length_Var']

>> Saving to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/data/processed_traffic.csv
[SUCCESS] Phase 1 completed successfully.

[SUCCESS] Completed in 8.4 seconds.

----------------------------------------------------------------------
>> Executing: 2. Random Forest Training
======================================================================
PHASE 3 - RANDOM FOREST TRAINING (BASELINE)
======================================================================
Loading dataset from: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/data/processed_traffic.csv
Total windows: 625,287
  Benign    (0): 561,098 (89.7%)
  Malicious (1):  64,189 (10.3%)

Holdout set saved (62,529 windows):
  Benign    (0): 56,110 (89.7%)
  Malicious (1):  6,419 (10.3%)
Dev set saved    (562,758 windows)

Training set:   450,206 windows
Validation set: 112,552 windows

--- Normalization (shared RF+DL scaler) ---
Scaler saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/models/scaler.pkl

--- Random Forest Training ---

--- Validation Set Results ---
              precision    recall  f1-score   support

      Benign     0.9954    0.9974    0.9964    100998
   Malicious     0.9767    0.9594    0.9680     11554

    accuracy                         0.9935    112552
   macro avg     0.9861    0.9784    0.9822    112552
weighted avg     0.9935    0.9935    0.9935    112552


--- Holdout Set Results (unseen during training) ---
              precision    recall  f1-score   support

      Benign     0.9957    0.9973    0.9965     56110
   Malicious     0.9761    0.9623    0.9692      6419

    accuracy                         0.9937     62529
   macro avg     0.9859    0.9798    0.9828     62529
weighted avg     0.9937    0.9937    0.9937     62529

Confusion Matrix (Holdout):
[[55959   151]
 [  242  6177]]

--- Feature Importance (Random Forest) ---
  Time_Mean       0.3555  ██████████████
  Length_Max      0.2264  █████████
  Time_Var        0.1937  ███████
  Length_Mean     0.1262  █████
  Length_Min      0.0577  ██
  Length_Var      0.0405  █

[SUCCESS] RF Model saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/models/rf_model.pkl

[SUCCESS] Completed in 22.6 seconds.

----------------------------------------------------------------------
>> Executing: 3. Deep Learning Training
======================================================================
PHASE 4 - DEEP LEARNING TRAINING (MLP)
======================================================================
Loading dev set and holdout set...
Training set:   450,206 windows
Validation set: 112,552 windows
Holdout set:    62,529 windows

Loading shared RF+DL scaler...

Device: cpu
Starting training (30 epochs max, patience=7)...

Epoch 01/30 | Train Loss: 0.1479 | Val Loss: 0.1294 | Val Acc: 0.9573
Epoch 02/30 | Train Loss: 0.1369 | Val Loss: 0.1136 | Val Acc: 0.9728
Epoch 03/30 | Train Loss: 0.1332 | Val Loss: 0.1102 | Val Acc: 0.9707
Epoch 04/30 | Train Loss: 0.1300 | Val Loss: 0.0927 | Val Acc: 0.9821
Epoch 05/30 | Train Loss: 0.1282 | Val Loss: 0.1069 | Val Acc: 0.9696
Epoch 06/30 | Train Loss: 0.1291 | Val Loss: 0.1130 | Val Acc: 0.9659
Epoch 07/30 | Train Loss: 0.1275 | Val Loss: 0.1042 | Val Acc: 0.9668
Epoch 08/30 | Train Loss: 0.1263 | Val Loss: 0.0983 | Val Acc: 0.9779
Epoch 09/30 | Train Loss: 0.1265 | Val Loss: 0.1053 | Val Acc: 0.9700
Epoch 10/30 | Train Loss: 0.1260 | Val Loss: 0.1067 | Val Acc: 0.9677
Epoch 11/30 | Train Loss: 0.1247 | Val Loss: 0.1017 | Val Acc: 0.9729

Early stopping at epoch 11 (no improvement for 7 epochs).

Training time: 83.3s

--- Holdout Set Results (unseen during training) ---
              precision    recall  f1-score   support

      Benign     0.9882    0.9919    0.9900     56110
   Malicious     0.9264    0.8967    0.9113      6419

    accuracy                         0.9821     62529
   macro avg     0.9573    0.9443    0.9507     62529
weighted avg     0.9819    0.9821    0.9820     62529

Confusion Matrix (Holdout):
[[55653   457]
 [  663  5756]]
  TN=55653  FP=457  FN=663  TP=5756
  False Positive Rate: 0.81%
  False Negative Rate: 10.33%

[SUCCESS] DL Model saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/models/mlp_model.pth
[SUCCESS] Plots saved to:    /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/plots

[SUCCESS] Completed in 89.4 seconds.

----------------------------------------------------------------------
>> Executing: 4. Real-Time Simulation
=====================================================================================
   THREAT DETECTION SYSTEM — REAL-TIME SIMULATION (RF vs DL)
=====================================================================================
Loading models... Done.

=====================================================================================
   REAL-TIME SIMULATION — 20 samples with real distribution
=====================================================================================

ID  | Reality    | Random Forest             | Deep Learning            
--------------------------------------------------------------------------------
0   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     64.2% OK 
1   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     96.4% OK 
2   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.8% OK 
3   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     98.7% OK 
4   | Benign     | [BENIGN]     91.0% OK  | [BENIGN]     99.7% OK 
5   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     96.7% OK 
6   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.7% OK 
7   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.4% OK 
8   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.4% OK 
9   | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.4% OK 
10  | Benign     | [BENIGN]    100.0% OK  | [MALWARE]    70.6% ERR
11  | Malware    | [MALWARE]   100.0% OK  | [MALWARE]   100.0% OK 
12  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.8% OK 
13  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.4% OK 
14  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.4% OK 
15  | Benign     | [BENIGN]     63.0% OK  | [BENIGN]     65.6% OK 
16  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.4% OK 
17  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     90.3% OK 
18  | Benign     | [BENIGN]    100.0% OK  | [BENIGN]     99.7% OK 
19  | Benign     | [BENIGN]     98.0% OK  | [BENIGN]     72.8% OK 
--------------------------------------------------------------------------------
Demo Accuracy: RF=20/20 | DL=19/20
[!] On 20 samples this has no statistical value — see full verification below.

=====================================================================================
   SCIENTIFIC VERIFICATION — FULL HOLDOUT SET
   (RF and DL evaluated on the same preprocessed data with the same scaler)
=====================================================================================

--- RANDOM FOREST ---
              precision    recall  f1-score   support

      Benign     0.9957    0.9973    0.9965     56110
   Malicious     0.9761    0.9623    0.9692      6419

    accuracy                         0.9937     62529
   macro avg     0.9859    0.9798    0.9828     62529
weighted avg     0.9937    0.9937    0.9937     62529

Confusion Matrix:
[[55959   151]
 [  242  6177]]
  TN=55959  FP=151  FN=242  TP=6177
  False Positive Rate: 0.27%
  False Negative Rate: 3.77%
  AUC-ROC: 0.9946

--- DEEP LEARNING ---
              precision    recall  f1-score   support

      Benign     0.9882    0.9919    0.9900     56110
   Malicious     0.9264    0.8967    0.9113      6419

    accuracy                         0.9821     62529
   macro avg     0.9573    0.9443    0.9507     62529
weighted avg     0.9819    0.9821    0.9820     62529

Confusion Matrix:
[[55653   457]
 [  663  5756]]
  TN=55653  FP=457  FN=663  TP=5756
  False Positive Rate: 0.81%
  False Negative Rate: 10.33%
  AUC-ROC: 0.9890

=====================================================================================
   COMPARATIVE SUMMARY RF vs DL
=====================================================================================

Metric                      Random Forest   Deep Learning
---------------------------------------------------------
Recall (Malicious)                 0.9623          0.8967   <- RF
Precision (Malicious)              0.9761          0.9264   <- RF
F1 (Malicious)                     0.9692          0.9113   <- RF
AUC-ROC                            0.9946          0.9890   <- RF

[SUCCESS] Simulation completed.

[SUCCESS] Completed in 2.9 seconds.

----------------------------------------------------------------------
>> Executing: 5. Adversarial Robustness Test
======================================================================
   ADVERSARIAL ROBUSTNESS TEST — RF vs DL
======================================================================

Statistiche benign reali (usate per Mimicry attack):
  Time_Mean: 0.008796
  Time_Var: 0.104373
  Length_Mean: 1087.332655
  Length_Var: 273966.772992

======================================================================
   TEST ROBUSTEZZA AVVERSARIALE — RF
======================================================================

Holdout: 62,529 finestre  (benign=56,110, malicious=6,419)

Baseline — Recall: 0.9623 | Precision: 0.9761 | F1: 0.9692

Attacco                  Recall     Drop       F1 Stato
-----------------------------------------------------------------
Timing Jitter  5%        0.9509  +0.0114   0.9632  ✅ Resistente
Timing Jitter 10%        0.9438  +0.0185   0.9595  ✅ Resistente
Timing Jitter 20%        0.9355  +0.0268   0.9551  ⚠️  Lieve calo
Padding  30 bytes        0.8216  +0.1407   0.8906  ❌ Vulnerabile
Padding  50 bytes        0.7936  +0.1687   0.8735  ❌ Vulnerabile
Padding 100 bytes        0.4138  +0.5485   0.5758  ❌ Vulnerabile
Mimicry       20%        0.7769  +0.1854   0.8630  ❌ Vulnerabile
Mimicry       30%        0.6856  +0.2767   0.8023  ❌ Vulnerabile
Burst Shaping 20%        0.9433  +0.0190   0.9592  ✅ Resistente
Burst Shaping 40%        0.9146  +0.0477   0.9438  ⚠️  Lieve calo

Media — Recall: 0.8180 | Drop medio: +0.1443 (15.0% del baseline)

======================================================================
   TEST ROBUSTEZZA AVVERSARIALE — DL
======================================================================

Holdout: 62,529 finestre  (benign=56,110, malicious=6,419)

Baseline — Recall: 0.8967 | Precision: 0.9264 | F1: 0.9113

Attacco                  Recall     Drop       F1 Stato
-----------------------------------------------------------------
Timing Jitter  5%        0.8959  +0.0008   0.9109  ✅ Resistente
Timing Jitter 10%        0.8955  +0.0012   0.9106  ✅ Resistente
Timing Jitter 20%        0.8899  +0.0069   0.9075  ✅ Resistente
Padding  30 bytes        0.8891  +0.0076   0.9071  ✅ Resistente
Padding  50 bytes        0.8860  +0.0107   0.9054  ✅ Resistente
Padding 100 bytes        0.8828  +0.0139   0.9036  ✅ Resistente
Mimicry       20%        0.8791  +0.0176   0.9015  ✅ Resistente
Mimicry       30%        0.8698  +0.0270   0.8962  ⚠️  Lieve calo
Burst Shaping 20%        0.8241  +0.0726   0.8696  ❌ Vulnerabile
Burst Shaping 40%        0.6027  +0.2940   0.7201  ❌ Vulnerabile

Media — Recall: 0.8515 | Drop medio: +0.0452 (5.0% del baseline)

======================================================================
   CONFRONTO ROBUSTEZZA: RF vs DL
======================================================================

Modello          Baseline Recall   Drop Medio Robustezza
------------------------------------------------------------
Random Forest             0.9623      +0.1443  ❌ Meno robusto
Deep Learning             0.8967      +0.0452  ✅ Più robusto

[✅ OK] Grafico salvato: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/plots/adversarial_robustness.png

======================================================================
   CONCLUSIONE
======================================================================

[+] Deep Learning è più robusto del Random Forest
    Drop medio DL: +0.0452 vs RF: +0.1443

[INFO] Spiegazione:
    L'MLP apprende rappresentazioni distribuite delle feature.
    La generalizzazione su combinazioni di feature non viste
    può renderlo più robusto a perturbazioni locali singole.

[✅ OK] Test robustezza completato.

[SUCCESS] Completed in 5.6 seconds.

----------------------------------------------------------------------
>> Executing: 6. Generating Presentation Plots
======================================================================
 POWERPOINT PRESENTATION PLOT GENERATOR
======================================================================
>> Generating: 1. Data Distribution (Donut Chart)...
>> Generating: 2. Random Forest Feature Importance...
>> Generating: 3. Baseline Metrics Comparison...
>> Generating: 4. ROC Curve...
>> Generating: 5. Random Forest Confusion Matrix...
>> Generating: 6. Deep Learning Confusion Matrix...
======================================================================
 [SUCCESS] All plots have been generated and saved to: /home/andreina/Scrivania/Sapienza/2Machine_Learning/LabML/results/plots
 The files are numbered from 1 to 6 to follow the order of your thesis.
 (Remember that plot 7 is adversarial_robustness.png generated by the attacks)
======================================================================

[SUCCESS] Completed in 6.0 seconds.

=====================================================================================
 PIPELINE COMPLETED SUCCESSFULLY IN 134.9 SECONDS.
=====================================================================================

